# Patreon settings:
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

# Telegram bot settings:
TELEGRAM_TOKEN="1210280754:AAEcgsYFmE4OTLX-EKRjsRkcm2G57ewSgjo"
TELEGRAM_BOT_URL="https://t.me/vas3k_dev_bot"
TELEGRAM_ADMIN_CHAT_ID="84380711"
TELEGRAM_CLUB_CHANNEL_URL="https://t.me/joinchat/AAAAAFlIj7yPhQnQ_LoWOQ"
TELEGRAM_CLUB_CHANNEL_ID="-1001497927612"
TELEGRAM_CLUB_CHAT_URL="https://t.me/joinchat/BQeMJ0rkgzpDEC83q67PKQ"
TELEGRAM_CLUB_CHAT_ID="-1001371408846"
TELEGRAM_ONLINE_CHANNEL_URL="https://t.me/joinchat/AAAAAFG-Cc7CowJPXBcNlg"
TELEGRAM_ONLINE_CHANNEL_ID="-1001371408846"

# Others:
SECRET_KEY="" #TODO @vas3k, what is that key for?
JWT_SECRET=""
SIMPLEPARSER_API_KEY=""
MEDIA_UPLOAD_CODE=""
MAILGUN_API_KEY=""
